CS101|Introduction to Computer Science|Mon|09:00|10:30|Wed|09:00|10:30|A|40|32|Active|Fall 2024
CS102|Data Structures|Tue|11:00|12:30|Thu|11:00|12:30|B|40|38|Active|Fall 2024
MATH101|Calculus I|Mon|14:00|15:30|Fri|14:00|15:30|A|50|45|Active|Fall 2024
MATH102|Linear Algebra|Wed|10:00|11:30|Fri|10:00|11:30|C|50|48|Active|Fall 2024
Ban123|Bangla 1|Sun|9:30|10:30|Tue|9:30|10:30|E|40|5|Active|Sum
MATH101|Calculus I|Mon|14:00|15:30|Fri|14:00|15:30|A|50|45|Active|Fall 2024
MATH102|Linear Algebra|Wed|10:00|11:30|Fri|10:00|11:30|C|50|48|Active|Fall 2024
Ban123|Bangla 1|Sun|9:30|10:30|Tue|9:30|10:30|E|40|5|Active|Sum
MATH101|Calculus I|Mon|14:00|15:30|Fri|14:00|15:30|A|50|45|Active|Fall 2024
MATH102|Linear Algebra|Wed|10:00|11:30|Fri|10:00|11:30|C|50|48|Active|Fall 2024
Ban123|Bangla 1|Sun|9:30|10:30|Tue|9:30|10:30|E|40|5|Active|Sum
